<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>mmobase</name>
    <description></description>
    <version>0.0.1</version>
    <author>klimmer</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="McKack" id="CSS_import" version="1">CSS import</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>854</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>0</preview-effects>
    <first-layout>SING IN</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">No</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type global="1" name="CSSImport" sid="112952499799199">
            <plugin id="CSS_import" />
        </object-type>
        <object-type name="Button" sid="229200746462185">
            <plugin id="Button" />
        </object-type>
        <object-type name="box_login" sid="916904260641661">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="AJAX" sid="728993870501401">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="log" sid="697515742827793">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="786179022206559">
            <plugin id="Browser" />
        </object-type>
        <object-type name="box_pass" sid="286726954228468">
            <plugin id="TextBox" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>SING IN.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>sing_in.xml</event-sheet>
        <event-sheet>css.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="AJAX" uid="5" />
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="style.css" />
        <file name="log.txt" />
        <file name="title.txt" />
    </files-folder>
</c2project>
